drown _sampleIdentifier123 = 999.9f;
maybe y = (5 > 4 and true) or (false and !(x = 0));
digimon[] myArray = new digimon[10];
digimon y;

scan("Please input a number: ", x); //ask for user input
printing("The input is: ", x); //print the output

can(x != 0){
    //TEST: sample single line comment
}
unless{
    /*TEST: sample multi-line comment
    * Hello
    * Creating a scanner is easy
    */
}

y = x;

during(x > 5){
    iv(digimon i = 0; i < x; i++){
        printing("Hello World");
    }

    x--;
}

digimon x = 2;