token literal names:
null
null
null
'tpose'
'maybe'
'ubreak'
'case'
'charot'
'ant'
'standard'
'glaz'
'twice'
'unless'
'fantasy'
'drown'
'iv'
'can'
'digimon'
'new'
'printing'
'ups'
'scan'
'shiv'
'string'
'nintendo'
'kassadin'
'during'
null
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
null
'='
'>'
'<'
'!'
':'
'=='
'<='
'>='
'!='
'also'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
'naida'
null
null
null

token symbolic names:
null
KEYWORDS
DATATYPE
ASSERT
BOOLEAN
BREAK
CASE
CHAR
CONST
DEFAULT
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
NEW
PRINT
RETURN
SCAN
STATIC
STRING
SWITCH
VOID
WHILE
SEPARATORS
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
OPERATORS
ASSIGN
GT
LT
BANG
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
IDENTIFIER
DECIMAL_LITERAL
STRING_LITERAL
NULL_LITERAL
BOOLEAN_LITERAL
COMMENT
LINE_COMMENT

rule names:
output
prule
kw
dt
sp
op
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 32, 2, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 31, 3, 2, 2, 2, 14, 33, 3, 2, 2, 2, 16, 22, 5, 6, 4, 2, 17, 22, 5, 8, 5, 2, 18, 22, 5, 10, 6, 2, 19, 22, 5, 12, 7, 2, 20, 22, 5, 14, 8, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 3, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 29, 2, 2, 30, 11, 3, 2, 2, 2, 31, 32, 7, 39, 2, 2, 32, 13, 3, 2, 2, 2, 33, 34, 7, 63, 2, 2, 34, 15, 3, 2, 2, 2, 3, 21]