token literal names:
null
'tpose'
'maybe'
'ubreak'
'case'
'charot'
'ant'
'standard'
'glaz'
'twice'
'unless'
'fantasy'
'drown'
'iv'
'can'
'digimon'
'new'
'print'
'ups'
'scan'
'shiv'
'string'
'nintendo'
'kassadin'
'during'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
':'
'=='
'<='
'>='
'!='
'also'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSERT
BOOLEAN
BREAK
CASE
CHAR
CONST
DEFAULT
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
NEW
PRINT
RETURN
SCAN
STATIC
STRING
SWITCH
VOID
WHILE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
COMMENT
LINE_COMMENT

rule names:
startCode
typeVoid
methodBody
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
literal
integerLiteral
floatLiteral
block
blockStatement
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
localVariableDeclaration
primitiveType
parExpression
expressionList
methodCall
expression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 61, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 74, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 85, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 93, 10, 12, 12, 12, 14, 12, 96, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 104, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 112, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 134, 10, 14, 12, 14, 14, 14, 137, 11, 14, 3, 14, 7, 14, 140, 10, 14, 12, 14, 14, 14, 143, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 15, 6, 15, 160, 10, 15, 13, 15, 14, 15, 161, 3, 15, 6, 15, 165, 10, 15, 13, 15, 14, 15, 166, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 17, 5, 17, 180, 10, 17, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 5, 18, 192, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 206, 10, 22, 12, 22, 14, 22, 209, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 214, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 223, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 264, 10, 24, 12, 24, 14, 24, 267, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 275, 10, 25, 3, 25, 2, 3, 46, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 12, 3, 2, 60, 63, 3, 2, 64, 65, 7, 2, 4, 4, 7, 7, 11, 11, 14, 14, 17, 17, 3, 2, 47, 50, 3, 2, 51, 53, 3, 2, 49, 50, 4, 2, 37, 38, 42, 43, 4, 2, 41, 41, 44, 44, 5, 2, 36, 36, 52, 52, 54, 56, 3, 2, 47, 48, 2, 299, 2, 50, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 75, 3, 2, 2, 2, 14, 77, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 86, 3, 2, 2, 2, 20, 88, 3, 2, 2, 2, 22, 90, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 179, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 222, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 59, 2, 2, 52, 53, 7, 27, 2, 2, 53, 54, 7, 28, 2, 2, 54, 55, 5, 6, 4, 2, 55, 3, 3, 2, 2, 2, 56, 57, 7, 25, 2, 2, 57, 5, 3, 2, 2, 2, 58, 61, 5, 22, 12, 2, 59, 61, 7, 33, 2, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 7, 3, 2, 2, 2, 62, 67, 5, 10, 6, 2, 63, 64, 7, 34, 2, 2, 64, 66, 5, 10, 6, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 73, 5, 12, 7, 2, 71, 72, 7, 36, 2, 2, 72, 74, 5, 14, 8, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 76, 7, 59, 2, 2, 76, 13, 3, 2, 2, 2, 77, 78, 5, 46, 24, 2, 78, 15, 3, 2, 2, 2, 79, 85, 5, 18, 10, 2, 80, 85, 5, 20, 11, 2, 81, 85, 7, 67, 2, 2, 82, 85, 7, 68, 2, 2, 83, 85, 7, 66, 2, 2, 84, 79, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 19, 3, 2, 2, 2, 88, 89, 9, 3, 2, 2, 89, 21, 3, 2, 2, 2, 90, 94, 7, 29, 2, 2, 91, 93, 5, 24, 13, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 30, 2, 2, 98, 23, 3, 2, 2, 2, 99, 100, 5, 36, 19, 2, 100, 101, 7, 33, 2, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 26, 14, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 25, 3, 2, 2, 2, 105, 157, 5, 22, 12, 2, 106, 107, 7, 16, 2, 2, 107, 108, 5, 40, 21, 2, 108, 111, 5, 26, 14, 2, 109, 110, 7, 12, 2, 2, 110, 112, 5, 26, 14, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 157, 3, 2, 2, 2, 113, 114, 7, 15, 2, 2, 114, 115, 7, 27, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 28, 2, 2, 117, 118, 5, 26, 14, 2, 118, 157, 3, 2, 2, 2, 119, 120, 7, 26, 2, 2, 120, 121, 5, 40, 21, 2, 121, 122, 5, 26, 14, 2, 122, 157, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 125, 5, 26, 14, 2, 125, 126, 7, 26, 2, 2, 126, 127, 5, 40, 21, 2, 127, 128, 7, 33, 2, 2, 128, 157, 3, 2, 2, 2, 129, 130, 7, 24, 2, 2, 130, 131, 5, 40, 21, 2, 131, 135, 7, 29, 2, 2, 132, 134, 5, 28, 15, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 141, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 5, 30, 16, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 7, 30, 2, 2, 145, 157, 3, 2, 2, 2, 146, 147, 5, 46, 24, 2, 147, 148, 7, 33, 2, 2, 148, 157, 3, 2, 2, 2, 149, 150, 7, 59, 2, 2, 150, 151, 7, 40, 2, 2, 151, 157, 5, 26, 14, 2, 152, 153, 7, 21, 2, 2, 153, 157, 5, 26, 14, 2, 154, 155, 7, 19, 2, 2, 155, 157, 5, 26, 14, 2, 156, 105, 3, 2, 2, 2, 156, 106, 3, 2, 2, 2, 156, 113, 3, 2, 2, 2, 156, 119, 3, 2, 2, 2, 156, 123, 3, 2, 2, 2, 156, 129, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 27, 3, 2, 2, 2, 158, 160, 5, 30, 16, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 165, 5, 24, 13, 2, 164, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 29, 3, 2, 2, 2, 168, 171, 7, 6, 2, 2, 169, 172, 5, 46, 24, 2, 170, 172, 7, 59, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 177, 7, 40, 2, 2, 174, 175, 7, 9, 2, 2, 175, 177, 7, 40, 2, 2, 176, 168, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 180, 5, 34, 18, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 33, 2, 2, 182, 184, 5, 46, 24, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 7, 33, 2, 2, 186, 188, 5, 42, 22, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 192, 5, 36, 19, 2, 190, 192, 5, 42, 22, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 35, 3, 2, 2, 2, 193, 194, 5, 38, 20, 2, 194, 195, 5, 8, 5, 2, 195, 37, 3, 2, 2, 2, 196, 197, 9, 4, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 28, 2, 2, 201, 41, 3, 2, 2, 2, 202, 207, 5, 46, 24, 2, 203, 204, 7, 34, 2, 2, 204, 206, 5, 46, 24, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 59, 2, 2, 211, 213, 7, 27, 2, 2, 212, 214, 5, 42, 22, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 28, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 8, 24, 1, 2, 218, 223, 5, 48, 25, 2, 219, 223, 5, 44, 23, 2, 220, 221, 9, 5, 2, 2, 221, 223, 5, 46, 24, 11, 222, 217, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 265, 3, 2, 2, 2, 224, 225, 12, 10, 2, 2, 225, 226, 9, 6, 2, 2, 226, 264, 5, 46, 24, 11, 227, 228, 12, 9, 2, 2, 228, 229, 9, 7, 2, 2, 229, 264, 5, 46, 24, 10, 230, 238, 12, 8, 2, 2, 231, 232, 7, 38, 2, 2, 232, 239, 7, 38, 2, 2, 233, 234, 7, 37, 2, 2, 234, 235, 7, 37, 2, 2, 235, 239, 7, 37, 2, 2, 236, 237, 7, 37, 2, 2, 237, 239, 7, 37, 2, 2, 238, 231, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 264, 5, 46, 24, 9, 241, 242, 12, 7, 2, 2, 242, 243, 9, 8, 2, 2, 243, 264, 5, 46, 24, 8, 244, 245, 12, 6, 2, 2, 245, 246, 9, 9, 2, 2, 246, 264, 5, 46, 24, 7, 247, 248, 12, 5, 2, 2, 248, 249, 7, 45, 2, 2, 249, 264, 5, 46, 24, 6, 250, 251, 12, 4, 2, 2, 251, 252, 7, 46, 2, 2, 252, 264, 5, 46, 24, 5, 253, 254, 12, 3, 2, 2, 254, 255, 9, 10, 2, 2, 255, 264, 5, 46, 24, 3, 256, 257, 12, 14, 2, 2, 257, 258, 7, 31, 2, 2, 258, 259, 5, 46, 24, 2, 259, 260, 7, 32, 2, 2, 260, 264, 3, 2, 2, 2, 261, 262, 12, 12, 2, 2, 262, 264, 9, 11, 2, 2, 263, 224, 3, 2, 2, 2, 263, 227, 3, 2, 2, 2, 263, 230, 3, 2, 2, 2, 263, 241, 3, 2, 2, 2, 263, 244, 3, 2, 2, 2, 263, 247, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 47, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 27, 2, 2, 269, 270, 5, 46, 24, 2, 270, 271, 7, 28, 2, 2, 271, 275, 3, 2, 2, 2, 272, 275, 5, 16, 9, 2, 273, 275, 7, 59, 2, 2, 274, 268, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 49, 3, 2, 2, 2, 27, 60, 67, 73, 84, 94, 103, 111, 135, 141, 156, 161, 166, 171, 176, 179, 183, 187, 191, 207, 213, 222, 238, 263, 265, 274]