ASSERT=1
BOOLEAN=2
BREAK=3
CASE=4
CHAR=5
CONST=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
FINAL=11
FLOAT=12
FOR=13
IF=14
INT=15
NEW=16
PRINT=17
RETURN=18
SCAN=19
STATIC=20
STRING=21
SWITCH=22
VOID=23
WHILE=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
SEMI=31
COMMA=32
DOT=33
ASSIGN=34
GT=35
LT=36
BANG=37
COLON=38
EQUAL=39
LE=40
GE=41
NOTEQUAL=42
AND=43
OR=44
INC=45
DEC=46
ADD=47
SUB=48
MUL=49
DIV=50
MOD=51
ADD_ASSIGN=52
SUB_ASSIGN=53
MUL_ASSIGN=54
DIV_ASSIGN=55
WS=56
IDENTIFIER=57
DECIMAL_LITERAL=58
HEX_LITERAL=59
OCT_LITERAL=60
BINARY_LITERAL=61
FLOAT_LITERAL=62
HEX_FLOAT_LITERAL=63
BOOL_LITERAL=64
CHAR_LITERAL=65
STRING_LITERAL=66
COMMENT=67
LINE_COMMENT=68
'tpose'=1
'maybe'=2
'ubreak'=3
'case'=4
'charot'=5
'ant'=6
'standard'=7
'glaz'=8
'twice'=9
'unless'=10
'fantasy'=11
'drown'=12
'iv'=13
'can'=14
'digimon'=15
'new'=16
'print'=17
'ups'=18
'scan'=19
'shiv'=20
'string'=21
'nintendo'=22
'kassadin'=23
'during'=24
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'.'=33
'='=34
'>'=35
'<'=36
'!'=37
':'=38
'=='=39
'<='=40
'>='=41
'!='=42
'also'=43
'or'=44
'++'=45
'--'=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'+='=52
'-='=53
'*='=54
'/='=55
