KEYWORDS=1
DATATYPE=2
ASSERT=3
BOOLEAN=4
BREAK=5
CASE=6
CHAR=7
CONST=8
DEFAULT=9
DO=10
DOUBLE=11
ELSE=12
FINAL=13
FLOAT=14
FOR=15
IF=16
INT=17
NEW=18
PRINT=19
RETURN=20
SCAN=21
STATIC=22
STRING=23
SWITCH=24
VOID=25
WHILE=26
SEPARATORS=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
LBRACK=32
RBRACK=33
SEMI=34
COMMA=35
DOT=36
OPERATORS=37
ASSIGN=38
GT=39
LT=40
BANG=41
COLON=42
EQUAL=43
LE=44
GE=45
NOTEQUAL=46
AND=47
OR=48
INC=49
DEC=50
ADD=51
SUB=52
MUL=53
DIV=54
MOD=55
ADD_ASSIGN=56
SUB_ASSIGN=57
MUL_ASSIGN=58
DIV_ASSIGN=59
WS=60
IDENTIFIER=61
DECIMAL_LITERAL=62
STRING_LITERAL=63
NULL_LITERAL=64
BOOLEAN_LITERAL=65
COMMENT=66
LINE_COMMENT=67
'tpose'=3
'maybe'=4
'ubreak'=5
'case'=6
'charot'=7
'ant'=8
'standard'=9
'glaz'=10
'twice'=11
'unless'=12
'fantasy'=13
'drown'=14
'iv'=15
'can'=16
'digimon'=17
'new'=18
'printing'=19
'ups'=20
'scan'=21
'shiv'=22
'string'=23
'nintendo'=24
'kassadin'=25
'during'=26
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
';'=34
','=35
'.'=36
'='=38
'>'=39
'<'=40
'!'=41
':'=42
'=='=43
'<='=44
'>='=45
'!='=46
'also'=47
'or'=48
'++'=49
'--'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'+='=56
'-='=57
'*='=58
'/='=59
'naida'=64
