ASSERT=1
BOOLEAN=2
BREAK=3
CASE=4
CHAR=5
CONST=6
DEFAULT=7
DO=8
DOUBLE=9
ELSE=10
FINAL=11
FLOAT=12
FOR=13
IF=14
INT=15
NEW=16
RETURN=17
STATIC=18
SWITCH=19
VOID=20
WHILE=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
SEMI=28
COMMA=29
DOT=30
ASSIGN=31
GT=32
LT=33
BANG=34
COLON=35
EQUAL=36
LE=37
GE=38
NOTEQUAL=39
AND=40
OR=41
INC=42
DEC=43
ADD=44
SUB=45
MUL=46
DIV=47
MOD=48
ADD_ASSIGN=49
SUB_ASSIGN=50
MUL_ASSIGN=51
DIV_ASSIGN=52
WS=53
NUMBER=54
ALPHABET=55
NUMORALPH=56
DECIMAL_LITERAL=57
STRING_LITERAL=58
NULL_LITERAL=59
'tpose'=1
'maybe'=2
'ubreak'=3
'case'=4
'charot'=5
'ant'=6
'standard'=7
'glaz'=8
'twice'=9
'unless'=10
'fantasy'=11
'drown'=12
'iv'=13
'can'=14
'digimon'=15
'new'=16
'ups'=17
'shiv'=18
'nintendo'=19
'kassadin'=20
'during'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
';'=28
','=29
'.'=30
'='=31
'>'=32
'<'=33
'!'=34
':'=35
'=='=36
'<='=37
'>='=38
'!='=39
'also'=40
'or'=41
'++'=42
'--'=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'+='=49
'-='=50
'*='=51
'/='=52
'naida'=59
