token literal names:
null
'tpose'
'maybe'
'ubreak'
'case'
'charot'
'ant'
'standard'
'glaz'
'twice'
'unless'
'fantasy'
'drown'
'iv'
'can'
'digimon'
'new'
'ups'
'shiv'
'nintendo'
'kassadin'
'during'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
':'
'=='
'<='
'>='
'!='
'also'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
'naida'

token symbolic names:
null
ASSERT
BOOLEAN
BREAK
CASE
CHAR
CONST
DEFAULT
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
NEW
RETURN
STATIC
SWITCH
VOID
WHILE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
NUMBER
ALPHABET
NUMORALPH
DECIMAL_LITERAL
STRING_LITERAL
NULL_LITERAL

rule names:
keywords
datatype
separators
operators
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 23, 10, 6, 12, 6, 14, 6, 26, 11, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 6, 8, 2, 3, 6, 8, 8, 10, 10, 12, 13, 15, 16, 18, 23, 6, 2, 7, 7, 11, 11, 14, 14, 17, 17, 3, 2, 24, 32, 3, 2, 33, 54, 2, 23, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 16, 3, 2, 2, 2, 8, 18, 3, 2, 2, 2, 10, 20, 3, 2, 2, 2, 12, 13, 9, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 9, 3, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 9, 4, 2, 2, 17, 7, 3, 2, 2, 2, 18, 19, 9, 5, 2, 2, 19, 9, 3, 2, 2, 2, 20, 24, 7, 57, 2, 2, 21, 23, 7, 58, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 11, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 3, 24]