KEYWORDS=1
DATATYPE=2
ASSERT=3
BOOLEAN=4
BREAK=5
CASE=6
CHAR=7
CONST=8
DEFAULT=9
DO=10
DOUBLE=11
ELSE=12
FINAL=13
FLOAT=14
FOR=15
IF=16
INT=17
NEW=18
RETURN=19
STATIC=20
SWITCH=21
VOID=22
WHILE=23
SEPARATORS=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACK=29
RBRACK=30
SEMI=31
COMMA=32
DOT=33
OPERATORS=34
ASSIGN=35
GT=36
LT=37
BANG=38
COLON=39
EQUAL=40
LE=41
GE=42
NOTEQUAL=43
AND=44
OR=45
INC=46
DEC=47
ADD=48
SUB=49
MUL=50
DIV=51
MOD=52
ADD_ASSIGN=53
SUB_ASSIGN=54
MUL_ASSIGN=55
DIV_ASSIGN=56
WS=57
NUMBER=58
ALPHABET=59
NUMORALPH=60
IDENTIFIER=61
DECIMAL_LITERAL=62
STRING_LITERAL=63
NULL_LITERAL=64
'tpose'=3
'maybe'=4
'ubreak'=5
'case'=6
'charot'=7
'ant'=8
'standard'=9
'glaz'=10
'twice'=11
'unless'=12
'fantasy'=13
'drown'=14
'iv'=15
'can'=16
'digimon'=17
'new'=18
'ups'=19
'shiv'=20
'nintendo'=21
'kassadin'=22
'during'=23
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'.'=33
'='=35
'>'=36
'<'=37
'!'=38
':'=39
'=='=40
'<='=41
'>='=42
'!='=43
'also'=44
'or'=45
'++'=46
'--'=47
'+'=48
'-'=49
'*'=50
'/'=51
'%'=52
'+='=53
'-='=54
'*='=55
'/='=56
'naida'=64
