ASSERT=1
BOOLEAN=2
BREAK=3
CASE=4
CHAR=5
CLASS=6
CONST=7
DEFAULT=8
DO=9
DOUBLE=10
ELSE=11
FINAL=12
FLOAT=13
FOR=14
IF=15
INT=16
INTERFACE=17
NEW=18
PRINT=19
PRIVATE=20
PUBLIC=21
RETURN=22
SCAN=23
STATIC=24
STRING=25
SWITCH=26
VOID=27
WHILE=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
LBRACK=33
RBRACK=34
SEMI=35
COMMA=36
DOT=37
QUOTATION=38
ASSIGN=39
GT=40
LT=41
BANG=42
COLON=43
EQUAL=44
LE=45
GE=46
NOTEQUAL=47
AND=48
OR=49
INC=50
DEC=51
ADD=52
SUB=53
MUL=54
DIV=55
MOD=56
AMP=57
DOTS=58
AT=59
QM=60
ADD_ASSIGN=61
SUB_ASSIGN=62
MUL_ASSIGN=63
DIV_ASSIGN=64
WS=65
IDENTIFIER=66
DECIMAL_LITERAL=67
HEX_LITERAL=68
OCT_LITERAL=69
BINARY_LITERAL=70
FLOAT_LITERAL=71
HEX_FLOAT_LITERAL=72
BOOL_LITERAL=73
CHAR_LITERAL=74
STRING_LITERAL=75
COMMENT=76
LINE_COMMENT=77
SEMICOLON=78
'tpose'=1
'maybe'=2
'ubreak'=3
'case'=4
'charot'=5
'sleep'=6
'ant'=7
'standard'=8
'glaz'=9
'twice'=10
'unless'=11
'fantasy'=12
'drown'=13
'iv'=14
'can'=15
'digimon'=16
'ux'=17
'new'=18
'printing'=19
'stealth'=20
'expose'=21
'ups'=22
'scan'=23
'shiv'=24
'string'=25
'nintendo'=26
'kassadin'=27
'during'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
';'=35
','=36
'.'=37
'"'=38
'='=39
'>'=40
'<'=41
'!'=42
':'=43
'=='=44
'<='=45
'>='=46
'!='=47
'also'=48
'or'=49
'++'=50
'--'=51
'+'=52
'-'=53
'*'=54
'/'=55
'%'=56
'&'=57
'...'=58
'@'=59
'?'=60
'+='=61
'-='=62
'*='=63
'/='=64
