token literal names:
null
'tpose'
'maybe'
'ubreak'
'case'
'charot'
'sleep'
'ant'
'standard'
'glaz'
'twice'
'unless'
'fantasy'
'drown'
'iv'
'can'
'digimon'
'ux'
'new'
'printing'
'stealth'
'expose'
'ups'
'scan'
'shiv'
'string'
'nintendo'
'kassadin'
'during'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'"'
'='
'>'
'<'
'!'
':'
'=='
'<='
'>='
'!='
'also'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'&'
'...'
'@'
'?'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSERT
BOOLEAN
BREAK
CASE
CHAR
CLASS
CONST
DEFAULT
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
INTERFACE
NEW
PRINT
PRIVATE
PUBLIC
RETURN
SCAN
STATIC
STRING
SWITCH
VOID
WHILE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
QUOTATION
ASSIGN
GT
LT
BANG
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
AMP
DOTS
AT
QM
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
COMMENT
LINE_COMMENT

rule names:
compilationUnit
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
block
blockStatement
localVariableDeclaration
localTypeDeclaration
declaration
statement
printStatement
scanStatement
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
expression
primary
classType
creator
createdName
innerCreator
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 1076, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 7, 2, 192, 10, 2, 12, 2, 14, 2, 195, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 200, 10, 3, 12, 3, 14, 3, 203, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 208, 10, 3, 3, 3, 5, 3, 211, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 220, 10, 5, 3, 6, 3, 6, 5, 6, 224, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 229, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 237, 10, 8, 12, 8, 14, 8, 240, 11, 8, 3, 8, 3, 8, 3, 9, 7, 9, 245, 10, 9, 12, 9, 14, 9, 248, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 255, 10, 10, 12, 10, 14, 10, 258, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 263, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 269, 10, 12, 12, 12, 14, 12, 272, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 278, 10, 13, 12, 13, 14, 13, 281, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 287, 10, 14, 3, 14, 3, 14, 7, 14, 291, 10, 14, 12, 14, 14, 14, 294, 11, 14, 3, 14, 5, 14, 297, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 307, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 314, 10, 16, 12, 16, 14, 16, 317, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 18, 3, 18, 5, 18, 327, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 344, 10, 23, 12, 23, 14, 23, 347, 11, 23, 3, 23, 3, 23, 5, 23, 351, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 359, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 365, 10, 25, 12, 25, 14, 25, 368, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 375, 10, 26, 12, 26, 14, 26, 378, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 7, 27, 384, 10, 27, 12, 27, 14, 27, 387, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 392, 10, 27, 12, 27, 14, 27, 395, 11, 27, 3, 27, 3, 27, 5, 27, 399, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 405, 10, 27, 12, 27, 14, 27, 408, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 416, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 424, 10, 30, 12, 30, 14, 30, 427, 11, 30, 3, 31, 3, 31, 3, 31, 5, 31, 432, 10, 31, 3, 32, 3, 32, 3, 32, 7, 32, 437, 10, 32, 12, 32, 14, 32, 440, 11, 32, 3, 33, 3, 33, 5, 33, 444, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 450, 10, 34, 12, 34, 14, 34, 453, 11, 34, 3, 34, 5, 34, 456, 10, 34, 5, 34, 458, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 464, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 469, 10, 35, 7, 35, 471, 10, 35, 12, 35, 14, 35, 474, 11, 35, 3, 36, 3, 36, 5, 36, 478, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 483, 10, 37, 12, 37, 14, 37, 486, 11, 37, 3, 38, 3, 38, 5, 38, 490, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 497, 10, 39, 12, 39, 14, 39, 500, 11, 39, 3, 39, 3, 39, 5, 39, 504, 10, 39, 3, 39, 5, 39, 507, 10, 39, 3, 40, 7, 40, 510, 10, 40, 12, 40, 14, 40, 513, 11, 40, 3, 40, 3, 40, 3, 40, 3, 41, 7, 41, 519, 10, 41, 12, 41, 14, 41, 522, 11, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 531, 10, 42, 12, 42, 14, 42, 534, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 541, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 552, 10, 46, 3, 46, 5, 46, 555, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 560, 10, 47, 12, 47, 14, 47, 563, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 572, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 578, 10, 50, 12, 50, 14, 50, 581, 11, 50, 5, 50, 583, 10, 50, 3, 50, 5, 50, 586, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 597, 10, 52, 12, 52, 14, 52, 600, 11, 52, 3, 52, 3, 52, 3, 53, 7, 53, 605, 10, 53, 12, 53, 14, 53, 608, 11, 53, 3, 53, 3, 53, 5, 53, 612, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 620, 10, 54, 3, 54, 3, 54, 5, 54, 624, 10, 54, 3, 54, 3, 54, 5, 54, 628, 10, 54, 5, 54, 630, 10, 54, 3, 55, 3, 55, 5, 55, 634, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 640, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 649, 10, 59, 12, 59, 14, 59, 652, 11, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 661, 10, 60, 3, 61, 7, 61, 664, 10, 61, 12, 61, 14, 61, 667, 11, 61, 3, 61, 3, 61, 3, 61, 3, 62, 7, 62, 673, 10, 62, 12, 62, 14, 62, 676, 11, 62, 3, 62, 3, 62, 5, 62, 680, 10, 62, 3, 62, 5, 62, 683, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 694, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 703, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 725, 10, 64, 12, 64, 14, 64, 728, 11, 64, 3, 64, 7, 64, 731, 10, 64, 12, 64, 14, 64, 734, 11, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 740, 10, 64, 3, 64, 3, 64, 3, 64, 5, 64, 745, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 758, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 771, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 780, 10, 66, 3, 67, 3, 67, 3, 67, 5, 67, 785, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 7, 68, 792, 10, 68, 12, 68, 14, 68, 795, 11, 68, 3, 69, 7, 69, 798, 10, 69, 12, 69, 14, 69, 801, 11, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 6, 70, 809, 10, 70, 13, 70, 14, 70, 810, 3, 70, 6, 70, 814, 10, 70, 13, 70, 14, 70, 815, 3, 71, 3, 71, 3, 71, 5, 71, 821, 10, 71, 3, 71, 3, 71, 3, 71, 5, 71, 826, 10, 71, 3, 72, 3, 72, 5, 72, 830, 10, 72, 3, 72, 3, 72, 5, 72, 834, 10, 72, 3, 72, 3, 72, 5, 72, 838, 10, 72, 5, 72, 840, 10, 72, 3, 73, 3, 73, 5, 73, 844, 10, 73, 3, 74, 7, 74, 847, 10, 74, 12, 74, 14, 74, 850, 11, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 7, 76, 864, 10, 76, 12, 76, 14, 76, 867, 11, 76, 3, 77, 3, 77, 3, 77, 5, 77, 872, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 888, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 904, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 927, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 936, 10, 78, 12, 78, 14, 78, 939, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 954, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 959, 10, 80, 3, 80, 7, 80, 962, 10, 80, 12, 80, 14, 80, 965, 11, 80, 3, 80, 3, 80, 5, 80, 969, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 978, 10, 81, 3, 82, 3, 82, 5, 82, 982, 10, 82, 3, 82, 3, 82, 3, 82, 5, 82, 987, 10, 82, 7, 82, 989, 10, 82, 12, 82, 14, 82, 992, 11, 82, 3, 82, 5, 82, 995, 10, 82, 3, 83, 3, 83, 5, 83, 999, 10, 83, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 1005, 10, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 5, 86, 1013, 10, 86, 3, 87, 3, 87, 3, 87, 5, 87, 1018, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 7, 89, 1027, 10, 89, 12, 89, 14, 89, 1030, 11, 89, 3, 90, 5, 90, 1033, 10, 90, 3, 90, 3, 90, 5, 90, 1037, 10, 90, 3, 90, 3, 90, 7, 90, 1041, 10, 90, 12, 90, 14, 90, 1044, 11, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 1052, 10, 92, 12, 92, 14, 92, 1055, 11, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1063, 10, 93, 5, 93, 1065, 10, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 5, 95, 1072, 10, 95, 3, 95, 3, 95, 3, 95, 2, 3, 154, 96, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 2, 12, 3, 2, 69, 72, 3, 2, 73, 74, 3, 2, 52, 55, 3, 2, 56, 58, 3, 2, 54, 55, 4, 2, 42, 43, 47, 48, 4, 2, 46, 46, 49, 49, 4, 2, 41, 41, 63, 66, 3, 2, 52, 53, 8, 2, 4, 4, 7, 7, 12, 12, 15, 15, 18, 18, 27, 27, 2, 1158, 2, 193, 3, 2, 2, 2, 4, 210, 3, 2, 2, 2, 6, 212, 3, 2, 2, 2, 8, 219, 3, 2, 2, 2, 10, 223, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 246, 3, 2, 2, 2, 18, 251, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 266, 3, 2, 2, 2, 24, 275, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 308, 3, 2, 2, 2, 32, 322, 3, 2, 2, 2, 34, 326, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 334, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 358, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 371, 3, 2, 2, 2, 52, 385, 3, 2, 2, 2, 54, 415, 3, 2, 2, 2, 56, 417, 3, 2, 2, 2, 58, 420, 3, 2, 2, 2, 60, 428, 3, 2, 2, 2, 62, 433, 3, 2, 2, 2, 64, 443, 3, 2, 2, 2, 66, 445, 3, 2, 2, 2, 68, 461, 3, 2, 2, 2, 70, 477, 3, 2, 2, 2, 72, 479, 3, 2, 2, 2, 74, 487, 3, 2, 2, 2, 76, 506, 3, 2, 2, 2, 78, 511, 3, 2, 2, 2, 80, 520, 3, 2, 2, 2, 82, 527, 3, 2, 2, 2, 84, 540, 3, 2, 2, 2, 86, 542, 3, 2, 2, 2, 88, 544, 3, 2, 2, 2, 90, 546, 3, 2, 2, 2, 92, 556, 3, 2, 2, 2, 94, 564, 3, 2, 2, 2, 96, 571, 3, 2, 2, 2, 98, 573, 3, 2, 2, 2, 100, 589, 3, 2, 2, 2, 102, 594, 3, 2, 2, 2, 104, 611, 3, 2, 2, 2, 106, 629, 3, 2, 2, 2, 108, 633, 3, 2, 2, 2, 110, 635, 3, 2, 2, 2, 112, 641, 3, 2, 2, 2, 114, 643, 3, 2, 2, 2, 116, 646, 3, 2, 2, 2, 118, 660, 3, 2, 2, 2, 120, 665, 3, 2, 2, 2, 122, 682, 3, 2, 2, 2, 124, 684, 3, 2, 2, 2, 126, 757, 3, 2, 2, 2, 128, 770, 3, 2, 2, 2, 130, 779, 3, 2, 2, 2, 132, 781, 3, 2, 2, 2, 134, 788, 3, 2, 2, 2, 136, 799, 3, 2, 2, 2, 138, 808, 3, 2, 2, 2, 140, 825, 3, 2, 2, 2, 142, 839, 3, 2, 2, 2, 144, 843, 3, 2, 2, 2, 146, 848, 3, 2, 2, 2, 148, 856, 3, 2, 2, 2, 150, 860, 3, 2, 2, 2, 152, 868, 3, 2, 2, 2, 154, 887, 3, 2, 2, 2, 156, 953, 3, 2, 2, 2, 158, 958, 3, 2, 2, 2, 160, 977, 3, 2, 2, 2, 162, 994, 3, 2, 2, 2, 164, 996, 3, 2, 2, 2, 166, 1002, 3, 2, 2, 2, 168, 1006, 3, 2, 2, 2, 170, 1012, 3, 2, 2, 2, 172, 1017, 3, 2, 2, 2, 174, 1019, 3, 2, 2, 2, 176, 1023, 3, 2, 2, 2, 178, 1032, 3, 2, 2, 2, 180, 1045, 3, 2, 2, 2, 182, 1047, 3, 2, 2, 2, 184, 1064, 3, 2, 2, 2, 186, 1066, 3, 2, 2, 2, 188, 1069, 3, 2, 2, 2, 190, 192, 5, 4, 3, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 2, 2, 3, 197, 3, 3, 2, 2, 2, 198, 200, 5, 8, 5, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 207, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 208, 5, 12, 7, 2, 205, 208, 5, 20, 11, 2, 206, 208, 5, 100, 51, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 211, 7, 37, 2, 2, 210, 201, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 5, 3, 2, 2, 2, 212, 213, 5, 8, 5, 2, 213, 7, 3, 2, 2, 2, 214, 220, 5, 90, 46, 2, 215, 220, 7, 23, 2, 2, 216, 220, 7, 22, 2, 2, 217, 220, 7, 26, 2, 2, 218, 220, 7, 14, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 9, 3, 2, 2, 2, 221, 224, 7, 14, 2, 2, 222, 224, 5, 90, 46, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 11, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 228, 7, 68, 2, 2, 227, 229, 5, 14, 8, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 22, 12, 2, 231, 13, 3, 2, 2, 2, 232, 233, 7, 43, 2, 2, 233, 238, 5, 16, 9, 2, 234, 235, 7, 38, 2, 2, 235, 237, 5, 16, 9, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 42, 2, 2, 242, 15, 3, 2, 2, 2, 243, 245, 5, 90, 46, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 68, 2, 2, 250, 17, 3, 2, 2, 2, 251, 256, 5, 178, 90, 2, 252, 253, 7, 59, 2, 2, 253, 255, 5, 178, 90, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 19, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 262, 7, 68, 2, 2, 261, 263, 5, 14, 8, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 24, 13, 2, 265, 21, 3, 2, 2, 2, 266, 270, 7, 33, 2, 2, 267, 269, 5, 26, 14, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 34, 2, 2, 274, 23, 3, 2, 2, 2, 275, 279, 7, 33, 2, 2, 276, 278, 5, 44, 23, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 34, 2, 2, 283, 25, 3, 2, 2, 2, 284, 297, 7, 37, 2, 2, 285, 287, 7, 26, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 297, 5, 116, 59, 2, 289, 291, 5, 6, 4, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 5, 28, 15, 2, 296, 284, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 27, 3, 2, 2, 2, 298, 307, 5, 30, 16, 2, 299, 307, 5, 36, 19, 2, 300, 307, 5, 42, 22, 2, 301, 307, 5, 40, 21, 2, 302, 307, 5, 38, 20, 2, 303, 307, 5, 20, 11, 2, 304, 307, 5, 100, 51, 2, 305, 307, 5, 12, 7, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 29, 3, 2, 2, 2, 308, 309, 5, 34, 18, 2, 309, 310, 7, 68, 2, 2, 310, 315, 5, 74, 38, 2, 311, 312, 7, 35, 2, 2, 312, 314, 7, 36, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 32, 17, 2, 319, 31, 3, 2, 2, 2, 320, 323, 5, 116, 59, 2, 321, 323, 7, 37, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 33, 3, 2, 2, 2, 324, 327, 5, 178, 90, 2, 325, 327, 7, 29, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 35, 3, 2, 2, 2, 328, 329, 5, 14, 8, 2, 329, 330, 5, 30, 16, 2, 330, 37, 3, 2, 2, 2, 331, 332, 5, 14, 8, 2, 332, 333, 5, 40, 21, 2, 333, 39, 3, 2, 2, 2, 334, 335, 7, 68, 2, 2, 335, 336, 5, 74, 38, 2, 336, 337, 5, 116, 59, 2, 337, 41, 3, 2, 2, 2, 338, 339, 5, 178, 90, 2, 339, 340, 5, 58, 30, 2, 340, 341, 7, 37, 2, 2, 341, 43, 3, 2, 2, 2, 342, 344, 5, 6, 4, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 5, 46, 24, 2, 349, 351, 7, 37, 2, 2, 350, 345, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 45, 3, 2, 2, 2, 352, 359, 5, 48, 25, 2, 353, 359, 5, 52, 27, 2, 354, 359, 5, 56, 29, 2, 355, 359, 5, 20, 11, 2, 356, 359, 5, 100, 51, 2, 357, 359, 5, 12, 7, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 47, 3, 2, 2, 2, 360, 361, 5, 178, 90, 2, 361, 366, 5, 50, 26, 2, 362, 363, 7, 38, 2, 2, 363, 365, 5, 50, 26, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 37, 2, 2, 370, 49, 3, 2, 2, 2, 371, 376, 7, 68, 2, 2, 372, 373, 7, 35, 2, 2, 373, 375, 7, 36, 2, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 41, 2, 2, 380, 381, 5, 64, 33, 2, 381, 51, 3, 2, 2, 2, 382, 384, 5, 54, 28, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 398, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 399, 5, 34, 18, 2, 389, 393, 5, 14, 8, 2, 390, 392, 5, 90, 46, 2, 391, 390, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 5, 34, 18, 2, 397, 399, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 389, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 68, 2, 2, 401, 406, 5, 74, 38, 2, 402, 403, 7, 35, 2, 2, 403, 405, 7, 36, 2, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 5, 32, 17, 2, 410, 53, 3, 2, 2, 2, 411, 416, 5, 90, 46, 2, 412, 416, 7, 23, 2, 2, 413, 416, 7, 10, 2, 2, 414, 416, 7, 26, 2, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 55, 3, 2, 2, 2, 417, 418, 5, 14, 8, 2, 418, 419, 5, 52, 27, 2, 419, 57, 3, 2, 2, 2, 420, 425, 5, 60, 31, 2, 421, 422, 7, 38, 2, 2, 422, 424, 5, 60, 31, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 59, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 431, 5, 62, 32, 2, 429, 430, 7, 41, 2, 2, 430, 432, 5, 64, 33, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 61, 3, 2, 2, 2, 433, 438, 7, 68, 2, 2, 434, 435, 7, 35, 2, 2, 435, 437, 7, 36, 2, 2, 436, 434, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 63, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 444, 5, 66, 34, 2, 442, 444, 5, 154, 78, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 65, 3, 2, 2, 2, 445, 457, 7, 33, 2, 2, 446, 451, 5, 64, 33, 2, 447, 448, 7, 38, 2, 2, 448, 450, 5, 64, 33, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 7, 38, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 446, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 34, 2, 2, 460, 67, 3, 2, 2, 2, 461, 463, 7, 68, 2, 2, 462, 464, 5, 182, 92, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 472, 3, 2, 2, 2, 465, 466, 7, 39, 2, 2, 466, 468, 7, 68, 2, 2, 467, 469, 5, 182, 92, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 69, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 478, 5, 178, 90, 2, 476, 478, 7, 62, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 71, 3, 2, 2, 2, 479, 484, 5, 82, 42, 2, 480, 481, 7, 38, 2, 2, 481, 483, 5, 82, 42, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 73, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 489, 7, 31, 2, 2, 488, 490, 5, 76, 39, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 7, 32, 2, 2, 492, 75, 3, 2, 2, 2, 493, 498, 5, 78, 40, 2, 494, 495, 7, 38, 2, 2, 495, 497, 5, 78, 40, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 503, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 502, 7, 38, 2, 2, 502, 504, 5, 80, 41, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 507, 5, 80, 41, 2, 506, 493, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 77, 3, 2, 2, 2, 508, 510, 5, 10, 6, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 5, 178, 90, 2, 515, 516, 5, 62, 32, 2, 516, 79, 3, 2, 2, 2, 517, 519, 5, 10, 6, 2, 518, 517, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 5, 178, 90, 2, 524, 525, 7, 60, 2, 2, 525, 526, 5, 62, 32, 2, 526, 81, 3, 2, 2, 2, 527, 532, 7, 68, 2, 2, 528, 529, 7, 39, 2, 2, 529, 531, 7, 68, 2, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 83, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 541, 5, 86, 44, 2, 536, 541, 5, 88, 45, 2, 537, 541, 7, 76, 2, 2, 538, 541, 7, 77, 2, 2, 539, 541, 7, 75, 2, 2, 540, 535, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 85, 3, 2, 2, 2, 542, 543, 9, 2, 2, 2, 543, 87, 3, 2, 2, 2, 544, 545, 9, 3, 2, 2, 545, 89, 3, 2, 2, 2, 546, 547, 7, 61, 2, 2, 547, 554, 5, 82, 42, 2, 548, 551, 7, 31, 2, 2, 549, 552, 5, 92, 47, 2, 550, 552, 5, 96, 49, 2, 551, 549, 3, 2, 2, 2, 551, 550, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 555, 7, 32, 2, 2, 554, 548, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 91, 3, 2, 2, 2, 556, 561, 5, 94, 48, 2, 557, 558, 7, 38, 2, 2, 558, 560, 5, 94, 48, 2, 559, 557, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 93, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 564, 565, 7, 68, 2, 2, 565, 566, 7, 41, 2, 2, 566, 567, 5, 96, 49, 2, 567, 95, 3, 2, 2, 2, 568, 572, 5, 154, 78, 2, 569, 572, 5, 90, 46, 2, 570, 572, 5, 98, 50, 2, 571, 568, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 97, 3, 2, 2, 2, 573, 582, 7, 33, 2, 2, 574, 579, 5, 96, 49, 2, 575, 576, 7, 38, 2, 2, 576, 578, 5, 96, 49, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 586, 7, 38, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 34, 2, 2, 588, 99, 3, 2, 2, 2, 589, 590, 7, 61, 2, 2, 590, 591, 7, 19, 2, 2, 591, 592, 7, 68, 2, 2, 592, 593, 5, 102, 52, 2, 593, 101, 3, 2, 2, 2, 594, 598, 7, 33, 2, 2, 595, 597, 5, 104, 53, 2, 596, 595, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 34, 2, 2, 602, 103, 3, 2, 2, 2, 603, 605, 5, 6, 4, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 612, 5, 106, 54, 2, 610, 612, 7, 37, 2, 2, 611, 606, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 105, 3, 2, 2, 2, 613, 614, 5, 178, 90, 2, 614, 615, 5, 108, 55, 2, 615, 616, 7, 37, 2, 2, 616, 630, 3, 2, 2, 2, 617, 619, 5, 12, 7, 2, 618, 620, 7, 37, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 630, 3, 2, 2, 2, 621, 623, 5, 20, 11, 2, 622, 624, 7, 37, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 630, 3, 2, 2, 2, 625, 627, 5, 100, 51, 2, 626, 628, 7, 37, 2, 2, 627, 626, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 613, 3, 2, 2, 2, 629, 617, 3, 2, 2, 2, 629, 621, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 630, 107, 3, 2, 2, 2, 631, 634, 5, 110, 56, 2, 632, 634, 5, 112, 57, 2, 633, 631, 3, 2, 2, 2, 633, 632, 3, 2, 2, 2, 634, 109, 3, 2, 2, 2, 635, 636, 7, 68, 2, 2, 636, 637, 7, 31, 2, 2, 637, 639, 7, 32, 2, 2, 638, 640, 5, 114, 58, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 111, 3, 2, 2, 2, 641, 642, 5, 58, 30, 2, 642, 113, 3, 2, 2, 2, 643, 644, 7, 10, 2, 2, 644, 645, 5, 96, 49, 2, 645, 115, 3, 2, 2, 2, 646, 650, 7, 33, 2, 2, 647, 649, 5, 118, 60, 2, 648, 647, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 653, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 34, 2, 2, 654, 117, 3, 2, 2, 2, 655, 656, 5, 120, 61, 2, 656, 657, 7, 37, 2, 2, 657, 661, 3, 2, 2, 2, 658, 661, 5, 126, 64, 2, 659, 661, 5, 122, 62, 2, 660, 655, 3, 2, 2, 2, 660, 658, 3, 2, 2, 2, 660, 659, 3, 2, 2, 2, 661, 119, 3, 2, 2, 2, 662, 664, 5, 10, 6, 2, 663, 662, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 669, 5, 178, 90, 2, 669, 670, 5, 58, 30, 2, 670, 121, 3, 2, 2, 2, 671, 673, 5, 8, 5, 2, 672, 671, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 679, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 680, 5, 12, 7, 2, 678, 680, 5, 20, 11, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 683, 7, 37, 2, 2, 682, 674, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 123, 3, 2, 2, 2, 684, 685, 5, 178, 90, 2, 685, 686, 7, 68, 2, 2, 686, 687, 7, 37, 2, 2, 687, 125, 3, 2, 2, 2, 688, 758, 5, 116, 59, 2, 689, 690, 7, 3, 2, 2, 690, 693, 5, 154, 78, 2, 691, 692, 7, 45, 2, 2, 692, 694, 5, 154, 78, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 7, 37, 2, 2, 696, 758, 3, 2, 2, 2, 697, 698, 7, 17, 2, 2, 698, 699, 5, 148, 75, 2, 699, 702, 5, 126, 64, 2, 700, 701, 7, 13, 2, 2, 701, 703, 5, 126, 64, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 758, 3, 2, 2, 2, 704, 705, 7, 16, 2, 2, 705, 706, 7, 31, 2, 2, 706, 707, 5, 142, 72, 2, 707, 708, 7, 32, 2, 2, 708, 709, 5, 126, 64, 2, 709, 758, 3, 2, 2, 2, 710, 711, 7, 30, 2, 2, 711, 712, 5, 148, 75, 2, 712, 713, 5, 126, 64, 2, 713, 758, 3, 2, 2, 2, 714, 715, 7, 11, 2, 2, 715, 716, 5, 126, 64, 2, 716, 717, 7, 30, 2, 2, 717, 718, 5, 148, 75, 2, 718, 719, 7, 37, 2, 2, 719, 758, 3, 2, 2, 2, 720, 721, 7, 28, 2, 2, 721, 722, 5, 148, 75, 2, 722, 726, 7, 33, 2, 2, 723, 725, 5, 138, 70, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 732, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 731, 5, 140, 71, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 34, 2, 2, 736, 758, 3, 2, 2, 2, 737, 739, 7, 24, 2, 2, 738, 740, 5, 154, 78, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 758, 7, 37, 2, 2, 742, 744, 7, 5, 2, 2, 743, 745, 7, 68, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 758, 7, 37, 2, 2, 747, 758, 7, 37, 2, 2, 748, 749, 5, 128, 65, 2, 749, 750, 7, 37, 2, 2, 750, 758, 3, 2, 2, 2, 751, 752, 5, 154, 78, 2, 752, 753, 7, 37, 2, 2, 753, 758, 3, 2, 2, 2, 754, 755, 7, 68, 2, 2, 755, 756, 7, 45, 2, 2, 756, 758, 5, 126, 64, 2, 757, 688, 3, 2, 2, 2, 757, 689, 3, 2, 2, 2, 757, 697, 3, 2, 2, 2, 757, 704, 3, 2, 2, 2, 757, 710, 3, 2, 2, 2, 757, 714, 3, 2, 2, 2, 757, 720, 3, 2, 2, 2, 757, 737, 3, 2, 2, 2, 757, 742, 3, 2, 2, 2, 757, 747, 3, 2, 2, 2, 757, 748, 3, 2, 2, 2, 757, 751, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 758, 127, 3, 2, 2, 2, 759, 771, 3, 2, 2, 2, 760, 761, 7, 21, 2, 2, 761, 762, 7, 31, 2, 2, 762, 763, 5, 84, 43, 2, 763, 764, 7, 32, 2, 2, 764, 771, 3, 2, 2, 2, 765, 766, 7, 21, 2, 2, 766, 767, 7, 31, 2, 2, 767, 768, 5, 82, 42, 2, 768, 769, 7, 32, 2, 2, 769, 771, 3, 2, 2, 2, 770, 759, 3, 2, 2, 2, 770, 760, 3, 2, 2, 2, 770, 765, 3, 2, 2, 2, 771, 129, 3, 2, 2, 2, 772, 780, 3, 2, 2, 2, 773, 774, 7, 31, 2, 2, 774, 775, 5, 84, 43, 2, 775, 776, 7, 32, 2, 2, 776, 780, 3, 2, 2, 2, 777, 778, 7, 31, 2, 2, 778, 780, 7, 32, 2, 2, 779, 772, 3, 2, 2, 2, 779, 773, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 131, 3, 2, 2, 2, 781, 782, 7, 31, 2, 2, 782, 784, 5, 134, 68, 2, 783, 785, 7, 37, 2, 2, 784, 783, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 32, 2, 2, 787, 133, 3, 2, 2, 2, 788, 793, 5, 136, 69, 2, 789, 790, 7, 37, 2, 2, 790, 792, 5, 136, 69, 2, 791, 789, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 135, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 798, 5, 10, 6, 2, 797, 796, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 802, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 803, 5, 68, 35, 2, 803, 804, 5, 62, 32, 2, 804, 805, 7, 41, 2, 2, 805, 806, 5, 154, 78, 2, 806, 137, 3, 2, 2, 2, 807, 809, 5, 140, 71, 2, 808, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 3, 2, 2, 2, 812, 814, 5, 118, 60, 2, 813, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 139, 3, 2, 2, 2, 817, 820, 7, 6, 2, 2, 818, 821, 5, 154, 78, 2, 819, 821, 7, 68, 2, 2, 820, 818, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 826, 7, 45, 2, 2, 823, 824, 7, 10, 2, 2, 824, 826, 7, 45, 2, 2, 825, 817, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 141, 3, 2, 2, 2, 827, 840, 5, 146, 74, 2, 828, 830, 5, 144, 73, 2, 829, 828, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 7, 37, 2, 2, 832, 834, 5, 154, 78, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 7, 37, 2, 2, 836, 838, 5, 150, 76, 2, 837, 836, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 3, 2, 2, 2, 839, 827, 3, 2, 2, 2, 839, 829, 3, 2, 2, 2, 840, 143, 3, 2, 2, 2, 841, 844, 5, 120, 61, 2, 842, 844, 5, 150, 76, 2, 843, 841, 3, 2, 2, 2, 843, 842, 3, 2, 2, 2, 844, 145, 3, 2, 2, 2, 845, 847, 5, 10, 6, 2, 846, 845, 3, 2, 2, 2, 847, 850, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 848, 3, 2, 2, 2, 851, 852, 5, 178, 90, 2, 852, 853, 5, 62, 32, 2, 853, 854, 7, 45, 2, 2, 854, 855, 5, 154, 78, 2, 855, 147, 3, 2, 2, 2, 856, 857, 7, 31, 2, 2, 857, 858, 5, 154, 78, 2, 858, 859, 7, 32, 2, 2, 859, 149, 3, 2, 2, 2, 860, 865, 5, 154, 78, 2, 861, 862, 7, 38, 2, 2, 862, 864, 5, 154, 78, 2, 863, 861, 3, 2, 2, 2, 864, 867, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 151, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 868, 869, 7, 68, 2, 2, 869, 871, 7, 31, 2, 2, 870, 872, 5, 150, 76, 2, 871, 870, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 874, 7, 32, 2, 2, 874, 153, 3, 2, 2, 2, 875, 876, 8, 78, 1, 2, 876, 888, 5, 156, 79, 2, 877, 888, 5, 152, 77, 2, 878, 879, 7, 20, 2, 2, 879, 888, 5, 160, 81, 2, 880, 881, 7, 31, 2, 2, 881, 882, 5, 178, 90, 2, 882, 883, 7, 32, 2, 2, 883, 884, 5, 154, 78, 13, 884, 888, 3, 2, 2, 2, 885, 886, 9, 4, 2, 2, 886, 888, 5, 154, 78, 11, 887, 875, 3, 2, 2, 2, 887, 877, 3, 2, 2, 2, 887, 878, 3, 2, 2, 2, 887, 880, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 888, 937, 3, 2, 2, 2, 889, 890, 12, 10, 2, 2, 890, 891, 9, 5, 2, 2, 891, 936, 5, 154, 78, 11, 892, 893, 12, 9, 2, 2, 893, 894, 9, 6, 2, 2, 894, 936, 5, 154, 78, 10, 895, 903, 12, 8, 2, 2, 896, 897, 7, 43, 2, 2, 897, 904, 7, 43, 2, 2, 898, 899, 7, 42, 2, 2, 899, 900, 7, 42, 2, 2, 900, 904, 7, 42, 2, 2, 901, 902, 7, 42, 2, 2, 902, 904, 7, 42, 2, 2, 903, 896, 3, 2, 2, 2, 903, 898, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 936, 5, 154, 78, 9, 906, 907, 12, 7, 2, 2, 907, 908, 9, 7, 2, 2, 908, 936, 5, 154, 78, 8, 909, 910, 12, 6, 2, 2, 910, 911, 9, 8, 2, 2, 911, 936, 5, 154, 78, 7, 912, 913, 12, 5, 2, 2, 913, 914, 7, 50, 2, 2, 914, 936, 5, 154, 78, 6, 915, 916, 12, 4, 2, 2, 916, 917, 7, 51, 2, 2, 917, 936, 5, 154, 78, 5, 918, 919, 12, 3, 2, 2, 919, 920, 9, 9, 2, 2, 920, 936, 5, 154, 78, 3, 921, 922, 12, 17, 2, 2, 922, 926, 7, 39, 2, 2, 923, 927, 7, 68, 2, 2, 924, 927, 5, 152, 77, 2, 925, 927, 5, 168, 85, 2, 926, 923, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 936, 3, 2, 2, 2, 928, 929, 12, 16, 2, 2, 929, 930, 7, 35, 2, 2, 930, 931, 5, 154, 78, 2, 931, 932, 7, 36, 2, 2, 932, 936, 3, 2, 2, 2, 933, 934, 12, 12, 2, 2, 934, 936, 9, 10, 2, 2, 935, 889, 3, 2, 2, 2, 935, 892, 3, 2, 2, 2, 935, 895, 3, 2, 2, 2, 935, 906, 3, 2, 2, 2, 935, 909, 3, 2, 2, 2, 935, 912, 3, 2, 2, 2, 935, 915, 3, 2, 2, 2, 935, 918, 3, 2, 2, 2, 935, 921, 3, 2, 2, 2, 935, 928, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 939, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 155, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 940, 941, 7, 31, 2, 2, 941, 942, 5, 154, 78, 2, 942, 943, 7, 32, 2, 2, 943, 954, 3, 2, 2, 2, 944, 954, 5, 84, 43, 2, 945, 954, 7, 68, 2, 2, 946, 947, 5, 34, 18, 2, 947, 948, 7, 39, 2, 2, 948, 949, 7, 8, 2, 2, 949, 954, 3, 2, 2, 2, 950, 951, 5, 174, 88, 2, 951, 952, 5, 186, 94, 2, 952, 954, 3, 2, 2, 2, 953, 940, 3, 2, 2, 2, 953, 944, 3, 2, 2, 2, 953, 945, 3, 2, 2, 2, 953, 946, 3, 2, 2, 2, 953, 950, 3, 2, 2, 2, 954, 157, 3, 2, 2, 2, 955, 956, 5, 68, 35, 2, 956, 957, 7, 39, 2, 2, 957, 959, 3, 2, 2, 2, 958, 955, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 963, 3, 2, 2, 2, 960, 962, 5, 90, 46, 2, 961, 960, 3, 2, 2, 2, 962, 965, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 966, 3, 2, 2, 2, 965, 963, 3, 2, 2, 2, 966, 968, 7, 68, 2, 2, 967, 969, 5, 182, 92, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 159, 3, 2, 2, 2, 970, 971, 5, 174, 88, 2, 971, 972, 5, 162, 82, 2, 972, 973, 5, 166, 84, 2, 973, 978, 3, 2, 2, 2, 974, 975, 5, 162, 82, 2, 975, 976, 5, 166, 84, 2, 976, 978, 3, 2, 2, 2, 977, 970, 3, 2, 2, 2, 977, 974, 3, 2, 2, 2, 978, 161, 3, 2, 2, 2, 979, 981, 7, 68, 2, 2, 980, 982, 5, 170, 86, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 990, 3, 2, 2, 2, 983, 984, 7, 39, 2, 2, 984, 986, 7, 68, 2, 2, 985, 987, 5, 170, 86, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 989, 3, 2, 2, 2, 988, 983, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 995, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 995, 5, 180, 91, 2, 994, 979, 3, 2, 2, 2, 994, 993, 3, 2, 2, 2, 995, 163, 3, 2, 2, 2, 996, 998, 7, 68, 2, 2, 997, 999, 5, 172, 87, 2, 998, 997, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 5, 166, 84, 2, 1001, 165, 3, 2, 2, 2, 1002, 1004, 5, 188, 95, 2, 1003, 1005, 5, 22, 12, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 167, 3, 2, 2, 2, 1006, 1007, 5, 174, 88, 2, 1007, 1008, 5, 186, 94, 2, 1008, 169, 3, 2, 2, 2, 1009, 1010, 7, 43, 2, 2, 1010, 1013, 7, 42, 2, 2, 1011, 1013, 5, 182, 92, 2, 1012, 1009, 3, 2, 2, 2, 1012, 1011, 3, 2, 2, 2, 1013, 171, 3, 2, 2, 2, 1014, 1015, 7, 43, 2, 2, 1015, 1018, 7, 42, 2, 2, 1016, 1018, 5, 174, 88, 2, 1017, 1014, 3, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 173, 3, 2, 2, 2, 1019, 1020, 7, 43, 2, 2, 1020, 1021, 5, 176, 89, 2, 1021, 1022, 7, 42, 2, 2, 1022, 175, 3, 2, 2, 2, 1023, 1028, 5, 178, 90, 2, 1024, 1025, 7, 38, 2, 2, 1025, 1027, 5, 178, 90, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1030, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 177, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1031, 1033, 5, 90, 46, 2, 1032, 1031, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1037, 5, 68, 35, 2, 1035, 1037, 5, 180, 91, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1042, 3, 2, 2, 2, 1038, 1039, 7, 35, 2, 2, 1039, 1041, 7, 36, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1044, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 179, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1046, 9, 11, 2, 2, 1046, 181, 3, 2, 2, 2, 1047, 1048, 7, 43, 2, 2, 1048, 1053, 5, 70, 36, 2, 1049, 1050, 7, 38, 2, 2, 1050, 1052, 5, 70, 36, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1055, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1056, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 1057, 7, 42, 2, 2, 1057, 183, 3, 2, 2, 2, 1058, 1065, 5, 188, 95, 2, 1059, 1060, 7, 39, 2, 2, 1060, 1062, 7, 68, 2, 2, 1061, 1063, 5, 188, 95, 2, 1062, 1061, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1058, 3, 2, 2, 2, 1064, 1059, 3, 2, 2, 2, 1065, 185, 3, 2, 2, 2, 1066, 1067, 7, 68, 2, 2, 1067, 1068, 5, 188, 95, 2, 1068, 187, 3, 2, 2, 2, 1069, 1071, 7, 31, 2, 2, 1070, 1072, 5, 150, 76, 2, 1071, 1070, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 7, 32, 2, 2, 1074, 189, 3, 2, 2, 2, 124, 193, 201, 207, 210, 219, 223, 228, 238, 246, 256, 262, 270, 279, 286, 292, 296, 306, 315, 322, 326, 345, 350, 358, 366, 376, 385, 393, 398, 406, 415, 425, 431, 438, 443, 451, 455, 457, 463, 468, 472, 477, 484, 489, 498, 503, 506, 511, 520, 532, 540, 551, 554, 561, 571, 579, 582, 585, 598, 606, 611, 619, 623, 627, 629, 633, 639, 650, 660, 665, 674, 679, 682, 693, 702, 726, 732, 739, 744, 757, 770, 779, 784, 793, 799, 810, 815, 820, 825, 829, 833, 837, 839, 843, 848, 865, 871, 887, 903, 926, 935, 937, 953, 958, 963, 968, 977, 981, 986, 990, 994, 998, 1004, 1012, 1017, 1028, 1032, 1036, 1042, 1053, 1062, 1064, 1071]