token literal names:
null
'tpose'
'maybe'
'ubreak'
'case'
'charot'
'ant'
'standard'
'glaz'
'twice'
'unless'
'fantasy'
'drown'
'iv'
'can'
'digimon'
'new'
'print'
'ups'
'scan'
'shiv'
'string'
'nintendo'
'kassadin'
'during'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
':'
'=='
'<='
'>='
'!='
'also'
'or'
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ASSERT
BOOLEAN
BREAK
CASE
CHAR
CONST
DEFAULT
DO
DOUBLE
ELSE
FINAL
FLOAT
FOR
IF
INT
NEW
PRINT
RETURN
SCAN
STATIC
STRING
SWITCH
VOID
WHILE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
WS
IDENTIFIER
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
COMMENT
LINE_COMMENT
NULL_LITERAL

rule names:
startCode
methodBody
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
literal
integerLiteral
floatLiteral
block
blockStatement
statement
switchBlockStatementGroup
switchLabel
forControl
forInit
localVariableDeclaration
primitiveType
parExpression
expressionList
methodCall
expression
primary


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 274, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 57, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 90, 10, 11, 12, 11, 14, 11, 93, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 101, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 109, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 131, 10, 13, 12, 13, 14, 13, 134, 11, 13, 3, 13, 7, 13, 137, 10, 13, 12, 13, 14, 13, 140, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 14, 6, 14, 157, 10, 14, 13, 14, 14, 14, 158, 3, 14, 6, 14, 162, 10, 14, 13, 14, 14, 14, 163, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 174, 10, 15, 3, 16, 5, 16, 177, 10, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 16, 3, 16, 5, 16, 185, 10, 16, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 203, 10, 21, 12, 21, 14, 21, 206, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 220, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 236, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 261, 10, 23, 12, 23, 14, 23, 264, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 272, 10, 24, 3, 24, 2, 3, 44, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 12, 3, 2, 60, 63, 3, 2, 64, 65, 7, 2, 4, 4, 7, 7, 11, 11, 14, 14, 17, 17, 3, 2, 47, 50, 3, 2, 51, 53, 3, 2, 49, 50, 4, 2, 37, 38, 42, 43, 4, 2, 41, 41, 44, 44, 4, 2, 36, 36, 54, 57, 3, 2, 47, 48, 2, 298, 2, 48, 3, 2, 2, 2, 4, 56, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 176, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 219, 3, 2, 2, 2, 46, 271, 3, 2, 2, 2, 48, 49, 7, 25, 2, 2, 49, 50, 7, 59, 2, 2, 50, 51, 7, 27, 2, 2, 51, 52, 7, 28, 2, 2, 52, 53, 5, 4, 3, 2, 53, 3, 3, 2, 2, 2, 54, 57, 5, 20, 11, 2, 55, 57, 7, 33, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 63, 5, 8, 5, 2, 59, 60, 7, 34, 2, 2, 60, 62, 5, 8, 5, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 5, 10, 6, 2, 67, 68, 7, 36, 2, 2, 68, 70, 5, 12, 7, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 59, 2, 2, 72, 11, 3, 2, 2, 2, 73, 74, 5, 44, 23, 2, 74, 13, 3, 2, 2, 2, 75, 82, 5, 16, 9, 2, 76, 82, 5, 18, 10, 2, 77, 82, 7, 67, 2, 2, 78, 82, 7, 68, 2, 2, 79, 82, 7, 66, 2, 2, 80, 82, 7, 71, 2, 2, 81, 75, 3, 2, 2, 2, 81, 76, 3, 2, 2, 2, 81, 77, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 9, 2, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 9, 3, 2, 2, 86, 19, 3, 2, 2, 2, 87, 91, 7, 29, 2, 2, 88, 90, 5, 22, 12, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 30, 2, 2, 95, 21, 3, 2, 2, 2, 96, 97, 5, 34, 18, 2, 97, 98, 7, 33, 2, 2, 98, 101, 3, 2, 2, 2, 99, 101, 5, 24, 13, 2, 100, 96, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 23, 3, 2, 2, 2, 102, 154, 5, 20, 11, 2, 103, 104, 7, 16, 2, 2, 104, 105, 5, 38, 20, 2, 105, 108, 5, 24, 13, 2, 106, 107, 7, 12, 2, 2, 107, 109, 5, 24, 13, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 154, 3, 2, 2, 2, 110, 111, 7, 15, 2, 2, 111, 112, 7, 27, 2, 2, 112, 113, 5, 30, 16, 2, 113, 114, 7, 28, 2, 2, 114, 115, 5, 24, 13, 2, 115, 154, 3, 2, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 5, 38, 20, 2, 118, 119, 5, 24, 13, 2, 119, 154, 3, 2, 2, 2, 120, 121, 7, 10, 2, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 26, 2, 2, 123, 124, 5, 38, 20, 2, 124, 125, 7, 33, 2, 2, 125, 154, 3, 2, 2, 2, 126, 127, 7, 24, 2, 2, 127, 128, 5, 38, 20, 2, 128, 132, 7, 29, 2, 2, 129, 131, 5, 26, 14, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 138, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 5, 28, 15, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 30, 2, 2, 142, 154, 3, 2, 2, 2, 143, 144, 5, 44, 23, 2, 144, 145, 7, 33, 2, 2, 145, 154, 3, 2, 2, 2, 146, 147, 7, 59, 2, 2, 147, 148, 7, 40, 2, 2, 148, 154, 5, 24, 13, 2, 149, 150, 7, 21, 2, 2, 150, 154, 5, 24, 13, 2, 151, 152, 7, 19, 2, 2, 152, 154, 5, 24, 13, 2, 153, 102, 3, 2, 2, 2, 153, 103, 3, 2, 2, 2, 153, 110, 3, 2, 2, 2, 153, 116, 3, 2, 2, 2, 153, 120, 3, 2, 2, 2, 153, 126, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 153, 146, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 25, 3, 2, 2, 2, 155, 157, 5, 28, 15, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 27, 3, 2, 2, 2, 165, 168, 7, 6, 2, 2, 166, 169, 5, 44, 23, 2, 167, 169, 7, 59, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 7, 40, 2, 2, 171, 172, 7, 9, 2, 2, 172, 174, 7, 40, 2, 2, 173, 165, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 29, 3, 2, 2, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 33, 2, 2, 179, 181, 5, 44, 23, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 33, 2, 2, 183, 185, 5, 40, 21, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 31, 3, 2, 2, 2, 186, 189, 5, 34, 18, 2, 187, 189, 5, 40, 21, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 5, 6, 4, 2, 192, 35, 3, 2, 2, 2, 193, 194, 9, 4, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 27, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 28, 2, 2, 198, 39, 3, 2, 2, 2, 199, 204, 5, 44, 23, 2, 200, 201, 7, 34, 2, 2, 201, 203, 5, 44, 23, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 41, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 59, 2, 2, 208, 210, 7, 27, 2, 2, 209, 211, 5, 40, 21, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 28, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 8, 23, 1, 2, 215, 220, 5, 46, 24, 2, 216, 220, 5, 42, 22, 2, 217, 218, 9, 5, 2, 2, 218, 220, 5, 44, 23, 11, 219, 214, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 262, 3, 2, 2, 2, 221, 222, 12, 10, 2, 2, 222, 223, 9, 6, 2, 2, 223, 261, 5, 44, 23, 11, 224, 225, 12, 9, 2, 2, 225, 226, 9, 7, 2, 2, 226, 261, 5, 44, 23, 10, 227, 235, 12, 8, 2, 2, 228, 229, 7, 38, 2, 2, 229, 236, 7, 38, 2, 2, 230, 231, 7, 37, 2, 2, 231, 232, 7, 37, 2, 2, 232, 236, 7, 37, 2, 2, 233, 234, 7, 37, 2, 2, 234, 236, 7, 37, 2, 2, 235, 228, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 261, 5, 44, 23, 9, 238, 239, 12, 7, 2, 2, 239, 240, 9, 8, 2, 2, 240, 261, 5, 44, 23, 8, 241, 242, 12, 6, 2, 2, 242, 243, 9, 9, 2, 2, 243, 261, 5, 44, 23, 7, 244, 245, 12, 5, 2, 2, 245, 246, 7, 45, 2, 2, 246, 261, 5, 44, 23, 6, 247, 248, 12, 4, 2, 2, 248, 249, 7, 46, 2, 2, 249, 261, 5, 44, 23, 5, 250, 251, 12, 3, 2, 2, 251, 252, 9, 10, 2, 2, 252, 261, 5, 44, 23, 3, 253, 254, 12, 14, 2, 2, 254, 255, 7, 31, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 7, 32, 2, 2, 257, 261, 3, 2, 2, 2, 258, 259, 12, 12, 2, 2, 259, 261, 9, 11, 2, 2, 260, 221, 3, 2, 2, 2, 260, 224, 3, 2, 2, 2, 260, 227, 3, 2, 2, 2, 260, 238, 3, 2, 2, 2, 260, 241, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 247, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 45, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 5, 44, 23, 2, 267, 268, 7, 28, 2, 2, 268, 272, 3, 2, 2, 2, 269, 272, 5, 14, 8, 2, 270, 272, 7, 59, 2, 2, 271, 265, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 27, 56, 63, 69, 81, 91, 100, 108, 132, 138, 153, 158, 163, 168, 173, 176, 180, 184, 188, 204, 210, 219, 235, 260, 262, 271]